MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database
DB_HOST=mongodb
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=27017
CLIENT_ORIGIN=http://127.0.0.1:8888